<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Saber & Mohim Art's</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	<script src="https://www.cufonfonts.com/font/tw-cen-mt"></script>
</head>
<body>
	<div>
		<section>
			<header class="header">
				<a href="index.html" class="logo">S&M ART'S</a>
			</header>
			<nav class="menu">
                <ul>
                    <a href="index.html">Home</a>&nbsp; &nbsp; &nbsp;
                    <a href="about.html">About</a>&nbsp; &nbsp; &nbsp;
                    <a href="Saber Art's.html">Saber Art's</a>&nbsp; &nbsp; &nbsp;
                    <a href="Mohim Art's.html">Mohim Art's</a>&nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a> 
                </ul>
 			</nav>
 		</section>
 		<article>
 		<div>
 			<header>AL SABER ART'S</header>

 		<div>
 			<img src="মা.jpg" width="400" height="400">
 			<h1>মা</h1>
 			<img src="বাবা.jpg" width="400" height="400">
 			<h2>বাবা</h2>
 			<img src="স্কুল পালানো.jpg" width="300" height="400">
 			<h3>স্কুল পালানো</h3>
 			<img src="সিড়ির রেলিং.jpg" width="300" height="400">
 			<h4>সিড়ির রেলিং</h4>
 			<img src="সাহায্য.jpg" width="300" height="400">
 			<h5>সাহায্য</h5>
 			<img src="সাতচাঁরা.jpg" width="300" height="400">
 			<h6>সাতচাঁরা</h6>
 		</div>
 		<div>
 			<img src="সাইকেলে শৈশব.jpg" width="300" height="400">
 			<h1>সাইকেলে শৈশব</h1>
 			<img src="রিকশার পিছনে চড়া.jpg" width="300" height="400">
 			<h2>রিকশার পিছনে চড়া</h2>
 			<img src="বাসের ছাদে বন্ধুদের সাথে.jpg" width="300" height="400">
 			<h3>বাসের ছাদে বন্ধুদের সাথে</h3>
 			<img src="বিয়ারিংয়ের গাড়ি.jpg" width="300" height="400">
 			<h4>বিয়ারিংয়ের গাড়ি</h4>
 			<img src="বায়োস্কোপ.jpg" width="300" height="400">
 			<h5>বায়োস্কোপ</h5>
 			<img src="বস্তা দৌড়.jpg" width="300" height="400">
 			<h6>বস্তা দৌড়</h6>
 		</div>
 		<div>
 			<img src="পরীক্ষার হলের গুপ্ত সংকেত.jpg" width="300" height="400">
 			<h1>হলের গুপ্ত সংকেত</h1>
 			<img src="ধুলো মাড়িয়ে মেঠোপথে.jpg" width="300" height="400">
 			<h2>ধুলো মাড়িয়ে মেঠোপথে</h2>
 			<img src="দুল দুল দুলনি.jpg" width="300" height="400">
 			<h3>দুল দুল দুলনি</h3>
 			<img src="টিফিনে চটপটি.jpg" width="300" height="400">
 			<h4>টিফিনে চটপটি</h4>
 			<img src="টেম্পুতে কোচিং যাওয়া.jpg" width="300" height="400">
 			<h5>টেম্পুতে কোচিং যাওয়া</h5>
 			<img src="টেম্পুতে সামনে বসা.jpg" width="300" height="400">
 			<h6>টেম্পুতে সামনে বসা</h6>
 		</div>
 		<div>
 			<img src="Pen Fight.jpg" width="300" height="400">
 			<h1>Pen Fight</h1>
 			<img src="দুরন্ত শৈশব.jpg" width="300" height="400">
 			<h2>দুরন্ত শৈশব</h2>
 			<img src="গ্রাম্য খেলাধুলা .jpg" width="300" height="400">
 			<h3>গ্রাম্য খেলাধুলা</h3>
 			<img src="ঘুড়ি.jpg" width="300" height="400">
 			<h4>ঘুড়ি</h4>
 			<img src="চেয়ার সড়িয়ে ফেলা.jpg" width="300" height="400">
 			<h5>চেয়ার সড়িয়ে ফেলা</h5>
 			<img src="কুরবানির ঈদ.jpg" width="300" height="400">
 			<h6>কুরবানির ঈদ</h6>
 		</div>
 		<div>
 			<img src="কোচিংয়ের আড্ডা.jpg" width="300" height="400">
 			<h1>কোচিংয়ের আড্ডা</h1>
 			<img src="ক্যাচ ক্যাচ খেলা.jpg" width="300" height="400">
 			<h2>ক্যাচ  ক্যাচ  খেলা</h2><br>
 			<img src="গাড়ির আয়নায় নিজেকে দেখা.jpg" width="300" height="400">
 			<h3>গাড়ির আয়নায় নিজেকে দেখা</h3>
 			<img src="আইসক্রিমওয়ালা মামা.jpg" width="300" height="400">
 			<h4>আইসক্রিমওয়ালা মামা</h4><br>
 			<img src="কুরবানি ঈদের দায়িত্ব.jpg" width="300" height="400">
 			<h5>কুরবানি ঈদের দায়িত্ব</h5>
 			<img src="একাসাথে বাড়ি ফেরা.jpg" width="300" height="400">
 			<h6>একাসাথে বাড়ি ফেরা</h6>
 		</div>
 		</div>
		</article>
 		<footer>
 	 <p>Saber & Mohim Art's</p>
 	 <p>One-of-a-kind paintings for sale, signed by talented artists from around the world!</p>
	<div class="social-icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	 <p class="copyright">Copyright by Saber & Mohim Art's</p>
</footer>
	<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</div>


</body>
</html>