<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Saber & Mohim Art's</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	<script src="https://www.cufonfonts.com/font/tw-cen-mt"></script>
</head>
<body>
	<div>
		<section>
			<header class="header">
				<a href="index.html" class="logo">S&M ART'S</a>
			</header>
			<nav class="menu">
                <ul>
                    <a href="index.html">Home</a>&nbsp; &nbsp; &nbsp;
                    <a href="about.html">About</a>&nbsp; &nbsp; &nbsp;
                    <a href="Saber Art's.html">Saber Art's</a>&nbsp; &nbsp; &nbsp;
                    <a href="Mohim Art's.html">Mohim Art's</a>&nbsp; &nbsp; &nbsp;
                    <a href="contact.html">Contact</a> 
                </ul>
 			</nav>
 		</section>
 		<aside>
 			<div>
 			<img src="water colour 1.jpg" width="200" height="300">
 			<h1>water colour 1</h1>
 			<img src="water colour 2.jpg" width="200" height="300">
 			<h2>water colour 2</h2>
 			<img src="water colour 3.jpg" width="200" height="300">
 			<h3>water colour 3</h3>
 			<img src="water colour 4.jpg" width="200" height="300">
 			<h4>water colour 4</h4>
 			<img src="water colour 5.jpg" width="200" height="300">
 			<h5>water colour 1</h5>
 			<img src="water colour 6.jpg" width="200" height="300">
 			<h6>water colour 1</h6>
 			</div>
 			<div>
 			<img src="Watercolour art.jpg" width="200" height="300">
 			<h1>Watercolour art</h1>
 			<img src="শহীদ মিনার.jpg" width="200" height="300">
 			<h2>শহীদ মিনার</h2><br>
 			<img src="শ্রমজীবী.jpg" width="200" height="300">
 			<h3>শ্রমজীবী</h3>
 			<img src="শ্রমজীবী (২).jpg" width="200" height="300">
 			<h4>শ্রমজীবী (২)</h4>
 			<img src="Women struggle.jpg" width="200" height="300">
 			<h5>Women struggle</h5>

 			</div>
 		</aside>
 		<footer>
 	 <p>Saber & Mohim Art's</p>
 	 <p>One-of-a-kind paintings for sale, signed by talented artists from around the world!</p>
	<div class="social-icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	 <p class="copyright">Copyright by Saber & Mohim Art's</p>
</footer>
	<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</div>


</body>
</html>